{
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36",
    "password_app_gmail": "lstnlksaxaynxlyo",
    "email_sender" : "cooppavel6@gmail.com",
    "email_reciver": "angelandreslussoncabrera@gmail.com",
    "user_calgarycoop": "cooppavel6@gmail.com",
    "password_calgarycoop": "qB*3W5e7#Xq3p7W",
    "supabase_url": "https://uhniskbuflofwspemjqo.supabase.co",
    "supabase_key":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobmlza2J1ZmxvZndzcGVtanFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTcwNjM1NywiZXhwIjoyMDU1MjgyMzU3fQ.2gB9T6UdHIAnanRFYrMWq-yNteBoRQ3NXfZQiRHrygY"
}